<?xml version="1.0"?>
<font>
  <info face="BerlinSansFBDemi" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="4"/>
  <common lineHeight="60" base="49" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="BerlinSansDemi.png" />
  </pages>
  <chars count="66">
    <char id="32" x="330" y="173" width="10" height="9" xoffset="-4" yoffset="55" xadvance="13" page="0" chnl="15" />
    <char id="33" x="341" y="177" width="19" height="44" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="45" x="301" y="178" width="28" height="19" xoffset="-3" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="48" x="406" y="92" width="39" height="41" xoffset="-3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="49" x="483" y="91" width="23" height="40" xoffset="-4" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="50" x="111" y="142" width="35" height="41" xoffset="-4" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="51" x="218" y="138" width="33" height="41" xoffset="-4" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="52" x="446" y="92" width="36" height="41" xoffset="-4" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="53" x="286" y="137" width="33" height="40" xoffset="-4" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="54" x="37" y="144" width="36" height="41" xoffset="-3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="55" x="252" y="137" width="33" height="40" xoffset="-4" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="56" x="183" y="138" width="34" height="41" xoffset="-4" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="57" x="0" y="144" width="36" height="41" xoffset="-3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="58" x="486" y="132" width="19" height="32" xoffset="-3" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="63" x="479" y="0" width="29" height="45" xoffset="-4" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="65" x="284" y="47" width="45" height="44" xoffset="-4" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="66" x="41" y="52" width="39" height="45" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="67" x="216" y="0" width="40" height="46" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="68" x="418" y="47" width="42" height="44" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="69" x="155" y="47" width="35" height="45" xoffset="-2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="70" x="333" y="0" width="35" height="46" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="71" x="171" y="0" width="44" height="46" xoffset="-3" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="72" x="330" y="47" width="43" height="44" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="73" x="240" y="92" width="20" height="44" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="74" x="70" y="0" width="24" height="50" xoffset="-4" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="75" x="461" y="46" width="41" height="44" xoffset="-2" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="76" x="119" y="48" width="35" height="45" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="77" x="431" y="0" width="47" height="45" xoffset="-2" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="78" x="374" y="47" width="43" height="44" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="79" x="124" y="0" width="46" height="46" xoffset="-3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="80" x="123" y="94" width="40" height="44" xoffset="-2" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="81" x="23" y="0" width="46" height="51" xoffset="-3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="82" x="0" y="99" width="40" height="44" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="83" x="95" y="0" width="28" height="47" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="84" x="203" y="93" width="36" height="44" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="85" x="0" y="53" width="40" height="45" xoffset="-2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="86" x="82" y="97" width="40" height="44" xoffset="-3" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="87" x="227" y="47" width="56" height="44" xoffset="-3" yoffset="9" xadvance="49" page="0" chnl="15" />
    <char id="88" x="164" y="93" width="38" height="44" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="89" x="41" y="98" width="40" height="44" xoffset="-4" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="90" x="369" y="0" width="34" height="46" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="97" x="346" y="135" width="37" height="35" xoffset="-4" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="98" x="257" y="0" width="37" height="46" xoffset="-3" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="99" x="455" y="134" width="30" height="35" xoffset="-4" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="100" x="295" y="0" width="37" height="46" xoffset="-4" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="101" x="420" y="134" width="34" height="35" xoffset="-4" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="102" x="404" y="0" width="26" height="46" xoffset="-4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="103" x="74" y="143" width="36" height="41" xoffset="-4" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="104" x="191" y="47" width="35" height="45" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="105" x="261" y="92" width="19" height="44" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="22" height="52" xoffset="-5" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="107" x="81" y="51" width="37" height="45" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="108" x="281" y="92" width="19" height="44" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="109" x="0" y="186" width="50" height="34" xoffset="-3" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="110" x="51" y="186" width="35" height="34" xoffset="-3" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="111" x="384" y="135" width="35" height="35" xoffset="-4" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="112" x="330" y="92" width="37" height="42" xoffset="-2" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="113" x="368" y="92" width="37" height="42" xoffset="-4" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="114" x="119" y="184" width="27" height="34" xoffset="-3" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="115" x="320" y="136" width="25" height="36" xoffset="-4" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="116" x="301" y="92" width="28" height="43" xoffset="-4" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="117" x="195" y="180" width="36" height="33" xoffset="-3" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="118" x="232" y="180" width="34" height="33" xoffset="-3" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="119" x="147" y="181" width="47" height="33" xoffset="-4" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="120" x="267" y="178" width="33" height="33" xoffset="-4" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="121" x="147" y="139" width="35" height="41" xoffset="-3" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="122" x="87" y="185" width="31" height="34" xoffset="-3" yoffset="20" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
